{
  "domain": "zepp2hass",
  "name": "Zepp2Hass",
  "version": "0.1.1",
  "documentation": "https://github.com/davidepalleschi/zepp2homeassistant",
  "issue_tracker": "https://github.com/davidepalleschi/zepp2homeassistant/issues",
  "requirements": [],
  "dependencies": ["http"],
  "codeowners": ["@davidepalleschi"],
  "iot_class": "local_push",
  "config_flow": true
}
